<!doctype html> <!-- project.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header h2{ float:left; border:solid 1px gray; maring: 0 0 0 0;}
 header #headMenu{ float:left; border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li {display:inline; margin:200px;}
 header img{width:990px; height:200px;}
 section{width:750; float:left;}
 section section{width:725; float:left;}
 aside{width:221; flaot:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav { background-color:beige;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0; padding:0;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link { color:blue; background-color:transparent; text-decoration:none;}
 a:visited { color:purple; background-color:transparent; text-decoration:none;}
 a:hover { color:green; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:overline;}
 </style>
 <title>20171411 최욱환</title></head>
 <body>
  <header>
   <ul id="headMenu">
    <li>대전대학교|</li>
    <li><a href="https://dnrghksdl0402.github.io/myschool.html">알아보기</a>|</li>
   </ul>
    <img src="sun.png" alt="노을"/>
    <h2><a href="https://dnrghksdl0402.github.io/15/project.html">20171411 최욱환 개인 이력 관리 홈페이지</a></h2>
   </header>
   <nav>
    <ul>
    <li><a href="http://www.dju.ac.kr/kor/html/main.htm" target="_blank">대전대</a></li>
    <li><a href="https://exam.ybmnet.co.kr/toeic/" target="_blank">토익</a></li>
    <li><a href="https://www.jobkorea.co.kr/" target="_blank">잡코리아</a></li></ul>
   </nav>
   <section>
    <section><a href="subject.html"><h4 id="ch1">수강예정과목</h4></a>
     <p>현재 학년 학기 : 2학년 1학기</p>
     <p>수강 예정 과목을 자세히 보고싶으면 <a href="subject.html">이곳</a>을 클릭</p>
    </section>
    <section><a href="certificate.html"><h4 id="ch2">자격증</h4></a>
     <p>마지막으로 취득한 날짜:20xx년 x월 x일</p>
     <p>자격증을 자세히 보고싶으면 <a href="certificate.html">이곳</a>을 클릭</p>
    <section><a href="toeic.html"><h4 id="ch3">토익</h4></a>
     <p>마지막으로 본 시험 날짜:20xx년 x월 x일</p>
     <p>역대 토익 점수를 알고 싶으면 <a href="toeic.html">이곳</a>을 클릭</p>
    </section>
    <section><a href="cap.html"><h4 id="ch4">캡스톤</h4></a><a href="hae.html"><h4 id="ch5">해카톤</h4></a>
     <p>캡스톤을 자세히 보고싶으면 <a href="cap.html">이곳</a>을 클릭</p>
     <p>헤카톤을 자세히 보고싶으면 <a href="hae.html">이곳</a>을 클릭</p>
     <p>최종 수정일 : 20xx년 x월 x일 </p>
    </section>
    <section><a href="
    
  
